KAFKA_BROKER=127.0.0.1:9092
KAFKA_TOPIC=vehicle_events
SIMULATION_DATA_PATH=data/raw/raw_sensors.csv
SIMULATION_INTERVAL=0.2
DELTA_OUTPUT_PATH=data/processed/stream_delta/
AGG_FEATURE_PATH=data/processed/batch_features/
MLFLOW_TRACKING_URI=http://127.0.0.1:5050
EXPERIMENT_NAME=predictive_maintenance
MODEL_NAME=rf_predictive_model
MODEL_STAGE=Production
PREDICT_API_URL=http://127.0.0.1:8000/predict
